{
  "name": "pomegranate-task-utilities",
  "version": "3.0.0",
  "description": "Adds Utility methods to compliment pomegranate-task-runner actions.",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tap -R spec --cov test/unit",
    "test:report": "NODE_ENV=test tap -R spec --cov --coverage-report=lcov test/unit",
    "build:docs": "./_scripts/build_docs.sh"
  },
  "keywords": [
    "Pomegranate",
    "Plugin",
    "Tasks",
    "RabbitMQ"
  ],
  "author": "Jim Bulkowski <jim.b@paperelectron.com> (http://paperelectron.com)",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "documentation": "^6.1.0",
    "lodash": "^4.17.4",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "tap": "^10.3.2"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pomegranate/pomegranate-task-utilities.git"
  },
  "bugs": {
    "url": "https://github.com/Pomegranate/pomegranate-task-utilities/issues"
  },
  "homepage": "https://github.com/Pomegranate/pomegranate-task-utilities#readme"
}
